<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellappa Adepu</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>

<body>
    <div class="center">
        <h1>Yellappa Adepu</h1>
    </div>
    <div class="dark-mode-toggle">
        <label class="switch">
            <input type="checkbox" id="darkModeToggle">
            <span class="slider round"></span>
        </label>
    </div>
    <div class="divider"></div>
    <nav class="nav">
        <a href="#about" aria-label="About"><strong>About</strong></a>
        <a href="#expertise" aria-label="Competencies"><strong>Competencies</strong></a>
        <a href="#projects" aria-label="Projects"><strong>Projects</strong></a>
        <a href="#education" aria-label="Education"><strong>Education</strong></a>
        <a href="#contact" aria-label="Contact"><strong>Contact</strong></a>
    </nav>

    <div class="divider"></div>
    <div class="container">
        <div class="column">
            <section id="about">
                <h2>About</h2>
                <p>Transformational technology leader with a proven track record of driving digital innovation, aligning
                    IT strategies with business objectives, and accelerating growth across healthcare, financial
                    services, retail, and public sectors. With over two decades of experience, I excel in leading
                    high-impact initiatives, optimizing IT operations, and orchestrating cross-functional teams to
                    deliver sustainable value and operational excellence.
                </p>
                <p>
                    As a recognized thought leader and trusted advisor to C-suite executives, I bring extensive
                    expertise in application development, modernization, AI, data analytics, and cloud technologies,
                    underpinned by a strategic, results-oriented approach to complex problem-solving. I design and
                    implement technology roadmaps that enhance competitive positioning, drive revenue optimization, and
                    enable resilient enterprise transformation.
                </p>
                <p>
                    Passionate about cultivating high-performance teams and delivering innovative, scalable solutions
                    that exceed business goals, Gained a deep understanding of IT management, product strategy, and
                    lifecycle management to provide actionable insights that fuel growth and operational efficiencies.
                </p>
            </section>

        </div>
        <div class="vertical-divider"></div>
        <div class="column">
            <section id="expertise">
                <h2>Competencies</h2>
                <ul>
                    <li>IT Strategy, Technology Roadmap Development & Execution</li>
                    <li>Digital Transformation & Innovation</li>
                    <li>People Leadership and Management</li>
                    <li>Enterprise Architecture and Cloud Adoption</li>
                    <li>Application Modernization, Gen AI, AI/ML, Data Analytics</li>
                </ul>
            </section>
            <section id="education">
                <h2>Education</h2>
                <ul>
                    <li>Masters in Business Administration, University of Florida</li>
                    <li>Bachelor of Engineering, University College of Engineering, Osmania University</li>
                </ul>
            </section>
        </div>
    </div>
    <div class="divider"></div>
    <div class="timeline-container">
        <div class="timeline">
            <div class="timeline-item" onclick="toggleDetails(this)">
                <div class="timeline-circle">
                    <span></span>
                    <h3>Developer</h3>
                </div>
                <ul class="timeline-details hidden">
                    <li>.</li>
                    <li>.</li>
                </ul>
            </div>
            <div class="arrow"></div>
            <div class="timeline-item" onclick="toggleDetails(this)">
                <div class="timeline-circle">
                    <span></span>
                    <h3>Architect</h3>
                </div>
                <ul class="timeline-details hidden">
                    <li>.</li>
                    <li>.</li>
                </ul>
            </div>
            <div class="arrow"></div>
            <div class="timeline-item" onclick="toggleDetails(this)">
                <div class="timeline-circle">
                    <span></span>
                    <h3>IT Manager</h3>
                </div>
                <ul class="timeline-details hidden">
                    <li>.</li>
                    <li>.</li>
                </ul>
            </div>
            <div class="arrow"></div>
            <div class="timeline-item" onclick="toggleDetails(this)">
                <div class="timeline-circle">
                    <span></span>
                    <h3>Sr IT Manager</h3>
                </div>
                <ul class="timeline-details hidden">
                    <li><strong>.</li>
                    <li><strong>.</li>
                </ul>
            </div>
            <div class="arrow"></div>
            <div class="timeline-item" onclick="toggleDetails(this)">
                <div class="timeline-circle">
                    <span></span>
                    <h3>Director</h3>
                </div>
                <ul class="timeline-details hidden">
                    <li><strong>.</li>
                    <li><strong>.</li>
                </ul>
            </div>
        </div>
    </div>
        <!-- Progress Bar -->
        <div class="progress-bar-container">
            <div class="progress-bar"></div>
        </div>
    <div class="divider"></div>
    <section id="contact">
        <div class="contact-container">
            <div class="contact-item">
                <a href="https://www.linkedin.com/in/yadepu/" target="_blank">LinkedIn</a>
            </div>
            <div class="contact-item">
                <a href="mailto:yellappa.adepu@gmail.com">Email</a>
            </div>
        </div>
    </section>
    </div>
</body>

</html>